---------------------------------------------
// File App.css
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
// End of file App.css

---------------------------------------------
// File ../../cart_app/config/routes.rb
Rails.application.routes.draw do
  resources :products, only: [:index]
end
j
// End of file ../../cart_app/config/routes.rb

---------------------------------------------
// File components/ProductList.tsx
// src/components/ProductList.tsx
import { useEffect, useState } from 'react';
import axios from 'axios';

type Product = {
  id: number;
  code: string;
  name: string;
  price: number;
};

export default function ProductList() {
  const [products, setProducts] = useState<Product[]>([]);

  useEffect(() => {
    axios
      .get('http://localhost:3000/products')
      .then((res) => setProducts(res.data))
      .catch((err) => console.error('Error fetching products', err));
  }, []);

  return (
    <div>
      <h2>Products</h2>
      <ul>
        {products.map((p) => (
          <li key={p.id}>
            {p.name} ({p.code}) - {p.price.toFixed(2)} €
          </li>
        ))}
      </ul>
    </div>
  );
}
// End of file components/ProductList.tsx

